; default route
routes.default.route = ":controller/:action/:id"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"
routes.default.defaults.id = ''

; static routes for login/logout
routes.login.route = "login"
routes.login.defaults.controller = "user"
routes.login.defaults.action = "login"

routes.logout.route = "logout"
routes.logout.defaults.controller = "user"
routes.logout.defaults.action = "logout"

; additional routes
